server.port=8080
server.tomcat.uri-encoding=utf-8

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3309/socialmedia_db?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=Mysql@1698
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Multipart config
        spring.servlet.multipart.enabled=true
        spring.servlet.multipart.file-size-threshold=2KB
        spring.servlet.multipart.max-file-size=200MB
        spring.servlet.multipart.max-request-size=215MB

   
